browser.chromeDriverPath=/Users/jlancaster/chromedriver
browser.useHeadless=true
xpaths={\
  'amazon': {\
    price: "<span class=olpOfferPrice>",\
    condition: "<span class=olpCondition>",\
    seller: "<h3 class=olpSellerName>",\
    offerList: "<div class=olpOffer>"\
  }\
}